{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Igniting our App",
  "license": "ISC",
  "author": "Onkar",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
